# libgdxtrials-lsystem-plants

./: .gitignore  README.md  build.gradle
core/assets/crocus/: testshape.mtl
core/assets/data/: invaderscene.g3dj
core/assets/spaceskybox/: spacesphere.mtl
core/src/hoffinc/gdxrewrite/: CameraInputControllerZUp.java  MatrixGet.java
core/src/hoffinc/gdxshaders/: Shader1_TestShader.java  Shader2_TestShader2.java
core/src/hoffinc/gdxtestgame/: Game1_Tutorial.java  Game2_CrapDemoGame.java  Game3_Going3D.java  Game4_AnalysingCubeMesh.java  Game5_TransparentCubeAndAxes.java  Game6_MeshRectangle.java  Game7_ShapeRenderRectangle.java
core/src/hoffinc/gdxtrials/: Trial01_Tutorial.java  Trial02_CrapDemoGame.java  Trial03_Going3D.java  Trial03_Rendering3DObject.java  Trial04_AnalysingCubeMesh.java  Trial05_TransparentCubeAndAxes.java  Trial06_MeshRectangle.java  Trial07_ShapeRenderRectangle.java  Trial08_ImportConeArrow.java  Trial09_MatrixTransforms.java  Trial09_TurtleTesting.java  Trial10_MatrixTransforms.java  Trial10_TurtleTesting.java  Trial11_BranchingSystems.java  Trial12_LeafShape.java  Trial13_BranchDiameter.java  Trial14_3DPlant.java  Trial15_3DPlant_RandomVariation.java  Trial16_FlowerShapes.java  Trial17_Flower.java  Trial18_ContinuousGrowthIdea.java  Trial18_Parameterized_LSystem.java  Trial19_CrocusFlower.java  Trial1_Tutorial.java  Trial20_CrocusContinuousGrowth.java  Trial2_CrapDemoGame.java  Trial3_Going3D.java  Trial4_AnalysingCubeMesh.java  Trial5_TransparentCubeAndAxes.java  Trial6_MeshRectangle.java  Trial7_ShapeRenderRectangle.java  Trial8_ImportConeArrow.java  Trial9_TurtleTesting.java
core/src/hoffinc/gdxtrials1/: Trial101_Tutorial.java  Trial102_CrapDemoGame.java  Trial103_Rendering3DObject.java  Trial104_AnalysingCubeMesh.java  Trial105_TransparentCubeAndAxes.java  Trial106_MeshRectangle.java  Trial107_ShapeRenderRectangle.java  Trial108_ImportTestShape.java  Trial109_MatrixTransforms.java  Trial110_TestShapeTransforms.java  Trial111_BuildingBasicShapes.java  Trial112_ShaderTest.java  Trial113_ShaderTest2.java  Trial114_SkyboxAttempt.java
core/src/hoffinc/gdxtrials2/: Trial201_HilbertCurve.java  Trial202_BranchingSystems.java  Trial203_LeafShape.java  Trial204_BranchScaling.java  Trial205_3DPlant.java  Trial206_3DPlant_RandomVariation.java  Trial207_FlowerShapes.java  Trial208_Flower.java  Trial209_Parameterized_LSystem.java  Trial210_CrocusFlower.java  Trial211_CrocusContinuousGrowth.java  Trial212_PalmTreeAttempt.java  Trial213_MeshBuilding1.java  Trial214_MeshBuilding2.java  Trial215_PalmWithCompletedMesh.java
desktop/: build.gradle
desktop/config/: logback-template.xml
desktop/shaders/shaders1/: test.fragment.glsl
desktop/shaders/shaders2/: test.fragment.glsl  test.vertex.glsl  uvcolor.vertex.glsl
(+21 files in other folders)
